/*
 * generated by Xtext 2.36.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl4.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl4.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl4.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTeam_goal_or_task
entryRuleTeam_goal_or_task
:
{ before(grammarAccess.getTeam_goal_or_taskRule()); }
	 ruleTeam_goal_or_task
{ after(grammarAccess.getTeam_goal_or_taskRule()); } 
	 EOF 
;

// Rule Team_goal_or_task
ruleTeam_goal_or_task 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTeam_goal_or_taskAccess().getAlternatives()); }
		(rule__Team_goal_or_task__Alternatives)
		{ after(grammarAccess.getTeam_goal_or_taskAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTeamDefinition
entryRuleTeamDefinition
:
{ before(grammarAccess.getTeamDefinitionRule()); }
	 ruleTeamDefinition
{ after(grammarAccess.getTeamDefinitionRule()); } 
	 EOF 
;

// Rule TeamDefinition
ruleTeamDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTeamDefinitionAccess().getGroup()); }
		(rule__TeamDefinition__Group__0)
		{ after(grammarAccess.getTeamDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRobotDefinition
entryRuleRobotDefinition
:
{ before(grammarAccess.getRobotDefinitionRule()); }
	 ruleRobotDefinition
{ after(grammarAccess.getRobotDefinitionRule()); } 
	 EOF 
;

// Rule RobotDefinition
ruleRobotDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRobotDefinitionAccess().getGroup()); }
		(rule__RobotDefinition__Group__0)
		{ after(grammarAccess.getRobotDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGoalDefinition
entryRuleGoalDefinition
:
{ before(grammarAccess.getGoalDefinitionRule()); }
	 ruleGoalDefinition
{ after(grammarAccess.getGoalDefinitionRule()); } 
	 EOF 
;

// Rule GoalDefinition
ruleGoalDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGoalDefinitionAccess().getGroup()); }
		(rule__GoalDefinition__Group__0)
		{ after(grammarAccess.getGoalDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTaskDefinition
entryRuleTaskDefinition
:
{ before(grammarAccess.getTaskDefinitionRule()); }
	 ruleTaskDefinition
{ after(grammarAccess.getTaskDefinitionRule()); } 
	 EOF 
;

// Rule TaskDefinition
ruleTaskDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskDefinitionAccess().getGroup()); }
		(rule__TaskDefinition__Group__0)
		{ after(grammarAccess.getTaskDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getGroup()); }
		(rule__Condition__Group__0)
		{ after(grammarAccess.getConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComparator
entryRuleComparator
:
{ before(grammarAccess.getComparatorRule()); }
	 ruleComparator
{ after(grammarAccess.getComparatorRule()); } 
	 EOF 
;

// Rule Comparator
ruleComparator 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComparatorAccess().getAlternatives()); }
		(rule__Comparator__Alternatives)
		{ after(grammarAccess.getComparatorAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTaskStatement
entryRuleTaskStatement
:
{ before(grammarAccess.getTaskStatementRule()); }
	 ruleTaskStatement
{ after(grammarAccess.getTaskStatementRule()); } 
	 EOF 
;

// Rule TaskStatement
ruleTaskStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTaskStatementAccess().getGroup()); }
		(rule__TaskStatement__Group__0)
		{ after(grammarAccess.getTaskStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMoveToStatement
entryRuleMoveToStatement
:
{ before(grammarAccess.getMoveToStatementRule()); }
	 ruleMoveToStatement
{ after(grammarAccess.getMoveToStatementRule()); } 
	 EOF 
;

// Rule MoveToStatement
ruleMoveToStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMoveToStatementAccess().getGroup()); }
		(rule__MoveToStatement__Group__0)
		{ after(grammarAccess.getMoveToStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSimulateStatement
entryRuleSimulateStatement
:
{ before(grammarAccess.getSimulateStatementRule()); }
	 ruleSimulateStatement
{ after(grammarAccess.getSimulateStatementRule()); } 
	 EOF 
;

// Rule SimulateStatement
ruleSimulateStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSimulateStatementAccess().getGroup()); }
		(rule__SimulateStatement__Group__0)
		{ after(grammarAccess.getSimulateStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRunStatement
entryRuleRunStatement
:
{ before(grammarAccess.getRunStatementRule()); }
	 ruleRunStatement
{ after(grammarAccess.getRunStatementRule()); } 
	 EOF 
;

// Rule RunStatement
ruleRunStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRunStatementAccess().getGroup()); }
		(rule__RunStatement__Group__0)
		{ after(grammarAccess.getRunStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Team_goal_or_task__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeam_goal_or_taskAccess().getTeamDefinitionParserRuleCall_0()); }
		ruleTeamDefinition
		{ after(grammarAccess.getTeam_goal_or_taskAccess().getTeamDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTeam_goal_or_taskAccess().getGoalDefinitionParserRuleCall_1()); }
		ruleGoalDefinition
		{ after(grammarAccess.getTeam_goal_or_taskAccess().getGoalDefinitionParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTeam_goal_or_taskAccess().getTaskDefinitionParserRuleCall_2()); }
		ruleTaskDefinition
		{ after(grammarAccess.getTeam_goal_or_taskAccess().getTaskDefinitionParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comparator__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComparatorAccess().getIsLessThanKeyword_0()); }
		'isLessThan'
		{ after(grammarAccess.getComparatorAccess().getIsLessThanKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getComparatorAccess().getIsGreaterThanKeyword_1()); }
		'isGreaterThan'
		{ after(grammarAccess.getComparatorAccess().getIsGreaterThanKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getComparatorAccess().getIsEqualKeyword_2()); }
		'isEqual'
		{ after(grammarAccess.getComparatorAccess().getIsEqualKeyword_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskStatementAccess().getStatementAssignment_2_0()); }
		(rule__TaskStatement__StatementAssignment_2_0)
		{ after(grammarAccess.getTaskStatementAccess().getStatementAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getTaskStatementAccess().getTurnOffKeyword_2_1()); }
		'turnOff'
		{ after(grammarAccess.getTaskStatementAccess().getTurnOffKeyword_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getStatementsAssignment_0()); }
	(rule__Model__StatementsAssignment_0)*
	{ after(grammarAccess.getModelAccess().getStatementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSimulateAssignment_1()); }
	(rule__Model__SimulateAssignment_1)
	{ after(grammarAccess.getModelAccess().getSimulateAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TeamDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TeamDefinition__Group__0__Impl
	rule__TeamDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamDefinitionAccess().getTeamKeyword_0()); }
	'Team'
	{ after(grammarAccess.getTeamDefinitionAccess().getTeamKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TeamDefinition__Group__1__Impl
	rule__TeamDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamDefinitionAccess().getNameAssignment_1()); }
	(rule__TeamDefinition__NameAssignment_1)
	{ after(grammarAccess.getTeamDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TeamDefinition__Group__2__Impl
	rule__TeamDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTeamDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TeamDefinition__Group__3__Impl
	rule__TeamDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamDefinitionAccess().getRobotsAssignment_3()); }
	(rule__TeamDefinition__RobotsAssignment_3)*
	{ after(grammarAccess.getTeamDefinitionAccess().getRobotsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TeamDefinition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTeamDefinitionAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getTeamDefinitionAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RobotDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotDefinition__Group__0__Impl
	rule__RobotDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotDefinitionAccess().getRobotKeyword_0()); }
	'Robot'
	{ after(grammarAccess.getRobotDefinitionAccess().getRobotKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotDefinition__Group__1__Impl
	rule__RobotDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotDefinitionAccess().getNameAssignment_1()); }
	(rule__RobotDefinition__NameAssignment_1)
	{ after(grammarAccess.getRobotDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotDefinition__Group__2__Impl
	rule__RobotDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotDefinitionAccess().getAtKeyword_2()); }
	'at'
	{ after(grammarAccess.getRobotDefinitionAccess().getAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotDefinition__Group__3__Impl
	rule__RobotDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotDefinitionAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getRobotDefinitionAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotDefinition__Group__4__Impl
	rule__RobotDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotDefinitionAccess().getXAssignment_4()); }
	(rule__RobotDefinition__XAssignment_4)
	{ after(grammarAccess.getRobotDefinitionAccess().getXAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotDefinition__Group__5__Impl
	rule__RobotDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotDefinitionAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getRobotDefinitionAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotDefinition__Group__6__Impl
	rule__RobotDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotDefinitionAccess().getYAssignment_6()); }
	(rule__RobotDefinition__YAssignment_6)
	{ after(grammarAccess.getRobotDefinitionAccess().getYAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RobotDefinition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRobotDefinitionAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getRobotDefinitionAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GoalDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalDefinition__Group__0__Impl
	rule__GoalDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalDefinitionAccess().getGoalKeyword_0()); }
	'Goal'
	{ after(grammarAccess.getGoalDefinitionAccess().getGoalKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalDefinition__Group__1__Impl
	rule__GoalDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalDefinitionAccess().getNameAssignment_1()); }
	(rule__GoalDefinition__NameAssignment_1)
	{ after(grammarAccess.getGoalDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalDefinition__Group__2__Impl
	rule__GoalDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalDefinitionAccess().getAtKeyword_2()); }
	'at'
	{ after(grammarAccess.getGoalDefinitionAccess().getAtKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalDefinition__Group__3__Impl
	rule__GoalDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalDefinitionAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getGoalDefinitionAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalDefinition__Group__4__Impl
	rule__GoalDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalDefinitionAccess().getXAssignment_4()); }
	(rule__GoalDefinition__XAssignment_4)
	{ after(grammarAccess.getGoalDefinitionAccess().getXAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalDefinition__Group__5__Impl
	rule__GoalDefinition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalDefinitionAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getGoalDefinitionAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalDefinition__Group__6__Impl
	rule__GoalDefinition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalDefinitionAccess().getYAssignment_6()); }
	(rule__GoalDefinition__YAssignment_6)
	{ after(grammarAccess.getGoalDefinitionAccess().getYAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GoalDefinition__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGoalDefinitionAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getGoalDefinitionAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group__0__Impl
	rule__TaskDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getTaskKeyword_0()); }
	'Task'
	{ after(grammarAccess.getTaskDefinitionAccess().getTaskKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group__1__Impl
	rule__TaskDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getNameAssignment_1()); }
	(rule__TaskDefinition__NameAssignment_1)
	{ after(grammarAccess.getTaskDefinitionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group__2__Impl
	rule__TaskDefinition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getGroup_2()); }
	(rule__TaskDefinition__Group_2__0)?
	{ after(grammarAccess.getTaskDefinitionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group__3__Impl
	rule__TaskDefinition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getTaskDefinitionAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group__4__Impl
	rule__TaskDefinition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getStatementsAssignment_4()); }
	(rule__TaskDefinition__StatementsAssignment_4)*
	{ after(grammarAccess.getTaskDefinitionAccess().getStatementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getTaskDefinitionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskDefinition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_2__0__Impl
	rule__TaskDefinition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getIfKeyword_2_0()); }
	'if'
	{ after(grammarAccess.getTaskDefinitionAccess().getIfKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskDefinition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskDefinitionAccess().getConditionAssignment_2_1()); }
	(rule__TaskDefinition__ConditionAssignment_2_1)
	{ after(grammarAccess.getTaskDefinitionAccess().getConditionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Condition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__0__Impl
	rule__Condition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getTeamAssignment_0()); }
	(rule__Condition__TeamAssignment_0)
	{ after(grammarAccess.getConditionAccess().getTeamAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__1__Impl
	rule__Condition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getConditionAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__2__Impl
	rule__Condition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getRobotAssignment_2()); }
	(rule__Condition__RobotAssignment_2)
	{ after(grammarAccess.getConditionAccess().getRobotAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__3__Impl
	rule__Condition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getDistanceToKeyword_3()); }
	'distanceTo'
	{ after(grammarAccess.getConditionAccess().getDistanceToKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__4__Impl
	rule__Condition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getGoalAssignment_4()); }
	(rule__Condition__GoalAssignment_4)
	{ after(grammarAccess.getConditionAccess().getGoalAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__5__Impl
	rule__Condition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getComparatorAssignment_5()); }
	(rule__Condition__ComparatorAssignment_5)
	{ after(grammarAccess.getConditionAccess().getComparatorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Condition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConditionAccess().getDistanceAssignment_6()); }
	(rule__Condition__DistanceAssignment_6)
	{ after(grammarAccess.getConditionAccess().getDistanceAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskStatement__Group__0__Impl
	rule__TaskStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskStatementAccess().getTeamAssignment_0()); }
	(rule__TaskStatement__TeamAssignment_0)
	{ after(grammarAccess.getTaskStatementAccess().getTeamAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskStatement__Group__1__Impl
	rule__TaskStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskStatementAccess().getGroup_1()); }
	(rule__TaskStatement__Group_1__0)?
	{ after(grammarAccess.getTaskStatementAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskStatement__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskStatementAccess().getAlternatives_2()); }
	(rule__TaskStatement__Alternatives_2)
	{ after(grammarAccess.getTaskStatementAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TaskStatement__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskStatement__Group_1__0__Impl
	rule__TaskStatement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskStatementAccess().getColonKeyword_1_0()); }
	':'
	{ after(grammarAccess.getTaskStatementAccess().getColonKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TaskStatement__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTaskStatementAccess().getRobotAssignment_1_1()); }
	(rule__TaskStatement__RobotAssignment_1_1)
	{ after(grammarAccess.getTaskStatementAccess().getRobotAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__MoveToStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveToStatement__Group__0__Impl
	rule__MoveToStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveToStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveToStatementAccess().getMoveToKeyword_0()); }
	'moveTo'
	{ after(grammarAccess.getMoveToStatementAccess().getMoveToKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveToStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__MoveToStatement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveToStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMoveToStatementAccess().getGoalAssignment_1()); }
	(rule__MoveToStatement__GoalAssignment_1)
	{ after(grammarAccess.getMoveToStatementAccess().getGoalAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SimulateStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulateStatement__Group__0__Impl
	rule__SimulateStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulateStatementAccess().getSimulateKeyword_0()); }
	'Simulate'
	{ after(grammarAccess.getSimulateStatementAccess().getSimulateKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulateStatement__Group__1__Impl
	rule__SimulateStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulateStatementAccess().getUntilKeyword_1()); }
	'until'
	{ after(grammarAccess.getSimulateStatementAccess().getUntilKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulateStatement__Group__2__Impl
	rule__SimulateStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulateStatementAccess().getConditionAssignment_2()); }
	(rule__SimulateStatement__ConditionAssignment_2)
	{ after(grammarAccess.getSimulateStatementAccess().getConditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulateStatement__Group__3__Impl
	rule__SimulateStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulateStatementAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSimulateStatementAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulateStatement__Group__4__Impl
	rule__SimulateStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSimulateStatementAccess().getRunsAssignment_4()); }
		(rule__SimulateStatement__RunsAssignment_4)
		{ after(grammarAccess.getSimulateStatementAccess().getRunsAssignment_4()); }
	)
	(
		{ before(grammarAccess.getSimulateStatementAccess().getRunsAssignment_4()); }
		(rule__SimulateStatement__RunsAssignment_4)*
		{ after(grammarAccess.getSimulateStatementAccess().getRunsAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SimulateStatement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSimulateStatementAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSimulateStatementAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RunStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunStatement__Group__0__Impl
	rule__RunStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RunStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunStatementAccess().getRunKeyword_0()); }
	'Run'
	{ after(grammarAccess.getRunStatementAccess().getRunKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RunStatement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RunStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRunStatementAccess().getFunctionAssignment_1()); }
	(rule__RunStatement__FunctionAssignment_1)
	{ after(grammarAccess.getRunStatementAccess().getFunctionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__StatementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStatementsTeam_goal_or_taskParserRuleCall_0_0()); }
		ruleTeam_goal_or_task
		{ after(grammarAccess.getModelAccess().getStatementsTeam_goal_or_taskParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SimulateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSimulateSimulateStatementParserRuleCall_1_0()); }
		ruleSimulateStatement
		{ after(grammarAccess.getModelAccess().getSimulateSimulateStatementParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTeamDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TeamDefinition__RobotsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTeamDefinitionAccess().getRobotsRobotDefinitionParserRuleCall_3_0()); }
		ruleRobotDefinition
		{ after(grammarAccess.getTeamDefinitionAccess().getRobotsRobotDefinitionParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getRobotDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__XAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotDefinitionAccess().getXINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getRobotDefinitionAccess().getXINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RobotDefinition__YAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRobotDefinitionAccess().getYINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getRobotDefinitionAccess().getYINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGoalDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__XAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalDefinitionAccess().getXINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getGoalDefinitionAccess().getXINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GoalDefinition__YAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGoalDefinitionAccess().getYINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getGoalDefinitionAccess().getYINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTaskDefinitionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__ConditionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDefinitionAccess().getConditionConditionParserRuleCall_2_1_0()); }
		ruleCondition
		{ after(grammarAccess.getTaskDefinitionAccess().getConditionConditionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskDefinition__StatementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskDefinitionAccess().getStatementsTaskStatementParserRuleCall_4_0()); }
		ruleTaskStatement
		{ after(grammarAccess.getTaskDefinitionAccess().getStatementsTaskStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__TeamAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getTeamTeamDefinitionCrossReference_0_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getTeamTeamDefinitionIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionAccess().getTeamTeamDefinitionIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getTeamTeamDefinitionCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__RobotAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getRobotRobotDefinitionCrossReference_2_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getRobotRobotDefinitionIDTerminalRuleCall_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionAccess().getRobotRobotDefinitionIDTerminalRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getRobotRobotDefinitionCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__GoalAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getGoalGoalDefinitionCrossReference_4_0()); }
		(
			{ before(grammarAccess.getConditionAccess().getGoalGoalDefinitionIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getConditionAccess().getGoalGoalDefinitionIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getConditionAccess().getGoalGoalDefinitionCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__ComparatorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getComparatorComparatorParserRuleCall_5_0()); }
		ruleComparator
		{ after(grammarAccess.getConditionAccess().getComparatorComparatorParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__DistanceAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getDistanceINTTerminalRuleCall_6_0()); }
		RULE_INT
		{ after(grammarAccess.getConditionAccess().getDistanceINTTerminalRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__TeamAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskStatementAccess().getTeamTeamDefinitionCrossReference_0_0()); }
		(
			{ before(grammarAccess.getTaskStatementAccess().getTeamTeamDefinitionIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTaskStatementAccess().getTeamTeamDefinitionIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getTaskStatementAccess().getTeamTeamDefinitionCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__RobotAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskStatementAccess().getRobotRobotDefinitionCrossReference_1_1_0()); }
		(
			{ before(grammarAccess.getTaskStatementAccess().getRobotRobotDefinitionIDTerminalRuleCall_1_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTaskStatementAccess().getRobotRobotDefinitionIDTerminalRuleCall_1_1_0_1()); }
		)
		{ after(grammarAccess.getTaskStatementAccess().getRobotRobotDefinitionCrossReference_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TaskStatement__StatementAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTaskStatementAccess().getStatementMoveToStatementParserRuleCall_2_0_0()); }
		ruleMoveToStatement
		{ after(grammarAccess.getTaskStatementAccess().getStatementMoveToStatementParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MoveToStatement__GoalAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMoveToStatementAccess().getGoalGoalDefinitionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getMoveToStatementAccess().getGoalGoalDefinitionIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getMoveToStatementAccess().getGoalGoalDefinitionIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getMoveToStatementAccess().getGoalGoalDefinitionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__ConditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulateStatementAccess().getConditionConditionParserRuleCall_2_0()); }
		ruleCondition
		{ after(grammarAccess.getSimulateStatementAccess().getConditionConditionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SimulateStatement__RunsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSimulateStatementAccess().getRunsRunStatementParserRuleCall_4_0()); }
		ruleRunStatement
		{ after(grammarAccess.getSimulateStatementAccess().getRunsRunStatementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RunStatement__FunctionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRunStatementAccess().getFunctionTaskDefinitionCrossReference_1_0()); }
		(
			{ before(grammarAccess.getRunStatementAccess().getFunctionTaskDefinitionIDTerminalRuleCall_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRunStatementAccess().getFunctionTaskDefinitionIDTerminalRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getRunStatementAccess().getFunctionTaskDefinitionCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
