Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mydsl4
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl4
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl4; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.xtext.example.mydsl4.scoping,
 org.xtext.example.mydsl4,
 org.xtext.example.mydsl4.myDsl.impl,
 org.xtext.example.mydsl4.parser.antlr.internal,
 org.xtext.example.mydsl4.validation,
 org.xtext.example.mydsl4.generator,
 org.xtext.example.mydsl4.myDsl,
 org.xtext.example.mydsl4.serializer,
 org.xtext.example.mydsl4.services,
 org.xtext.example.mydsl4.myDsl.util,
 org.xtext.example.mydsl4.parser.antlr
Import-Package: org.apache.log4j
